### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "/Users/danielleb./Documents/GitHub/Pandas-Challenge-/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "/Users/danielleb./Documents/GitHub/Pandas-Challenge-/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
#Calculate the total number of schools
total_Schools = school_data_complete["school_name"].count

# Calculate the total number of students
total_students = school_data_complete['student_name'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
average_read_score = school_data_complete['reading_score'].mean()




#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]

top_math = passing_math.count()/total_students * 100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]

top_read = passing_read.count()/total_students *100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
passed_both = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70), :]

overall_pass = passed_both.count()/total_students * 100







#Create a dataframe to hold the above results

District_Summary = pd.DataFrame({"Total Schools": total_Schools,
                                "Total Students": total_students, 
                                "Total Budget": total_budget, 
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_read_score,
                                "% Passing Math": top_math,
                                "% Passing Reading": top_read,
                                "% Overall Passing": overall_pass})

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student ID,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
student_name,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
gender,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
grade,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
school_name,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
reading_score,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
math_score,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
School ID,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
type,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
size,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
budget,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [17]:
# School Name
school_name = school_data['school_name']

# School Type
school_type = school_data["type"]

# Total Students
total_students = school_data["size"]

# Total School Budget
total_budget = school_data["budget"]

# Per Student Budget
student_budget = (total_budget/total_students)


#create df for new variables 

School_data = pd.DataFrame({
    "School Name": school_name,
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": student_budget})

# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)

In [14]:
#Average Math Score and Average Reading Score

av_math_read= pd.DataFrame(school_data_complete.groupby(["school_name"])["reading_score", "math_score"].mean())

av_math_read.head()

/var/folders/1y/1w9gk84x15s0_b63ycjmrc_40000gn/T/ipykernel_9815/721316195.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  av_math_read= pd.DataFrame(school_data_complete.groupby(["school_name"])["reading_score", "math_score"].mean())

                      reading_score  math_score
school_name
Bailey High School        81.033963   77.048432
Cabrera High School       83.975780   83.061895
Figueroa High School      81.158020   76.711767
Ford High School          80.746258   77.102592
Griffin High School       83.816757   83.351499

In [20]:
#passing math and passing reading 

passing_math_reading_pert = pd.DataFrame(school_data_complete.groupby(["school_name"])["% Passing Math", "% Passing Reading"]

                                         
                                         passing_math_reading_pert.head()

SyntaxError: invalid syntax (1668408819.py, line 4)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type