### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "/Users/danielleb./Documents/GitHub/Pandas-Challenge-/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "/Users/danielleb./Documents/GitHub/Pandas-Challenge-/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_Schools = school_data_complete["school_name"].count

# Calculate the total number of students
total_students = school_data_complete['student_name'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
average_read_score = school_data_complete['reading_score'].mean()




#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]

top_math = passing_math.count()/total_students * 100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]

top_read = passing_read.count()/total_students *100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
passed_both = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70), :]

overall_pass = passed_both.count()/total_students * 100







#Create a dataframe to hold the above results

District_Summary = pd.DataFrame({"Total Schools": total_Schools,
                                "Total Students": total_students, 
                                "Total Budget": total_budget, 
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_read_score,
                                "% Passing Math": top_math,
                                "% Passing Reading": top_read,
                                "% Overall Passing": overall_pass})

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student ID,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
student_name,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
gender,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
grade,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
school_name,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
reading_score,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
math_score,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
School ID,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
type,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
size,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326
budget,<bound method Series.count of 0 Huang ...,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [38]:
# School Name
school_name = school_data['school_name']

# School Type
school_type = school_data["type"]

# Total Students
total_students = school_data["size"]

# Total School Budget
total_budget = school_data["budget"]

# Per Student Budget
student_budget = (total_budget/total_students)


#create df for new variables 

School_data = pd.DataFrame({
    "School Name": school_name,
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": student_budget})


organize_schools = School_data.sort_values(["School Name"]).set_index("School Name")

#average math and read 

av_math= pd.DataFrame(school_data_complete.groupby(["school_name"])[ "math_score"].mean())
av_read = pd.DataFrame(school_data_complete.groupby(["school_name"])["reading_score"].mean())


# %passing math and reading gathering info from previus table 

sorted_math = passing_math.groupby(['school_name'])
sorted_read = passing_read.groupby(['school_name'])
sorted_over = passed_both.groupby(['school_name'])


# % Passing Math
schools_math = (sorted_math['school_name'].count()/organize_schools['Total Students']) * 100
# % Passing Reading
schools_read = (sorted_read['school_name'].count()/organize_schools['Total Students']) * 100
# % Overall Passing
schools_both = (sorted_over['school_name'].count()/organize_schools['Total Students']) * 100



# Add new data to complete our table
organize_schools = organize_schools.assign(Ave_Math=av_math, Ave_Read=av_read, Perc_Math=schools_math, Perc_Read=schools_read, Perc_Over=schools_both)
organize_schools_names = organize_schools.rename(columns={"Ave_Math":"Average Math Score", "Ave_Read":"Average Reading Score", "Perc_Math":"% Passing Math", "Perc_Read":"% Passing Reading", "Perc_Over":"% Overall Passing"})
organize_schools_names.index.names = ['']


updated_school= pd.DataFrame(organize_schools_names)

print(updated_school)
# Keep an unformatted copy of this DataFrame to use later

updated_school.copy(deep=True)

                      School Type  Total Students  Total School Budget  \

Bailey High School       District            4976              3124928
Cabrera High School       Charter            1858              1081356
Figueroa High School     District            2949              1884411
Ford High School         District            2739              1763916
Griffin High School       Charter            1468               917500
Hernandez High School    District            4635              3022020
Holden High School        Charter             427               248087
Huang High School        District            2917              1910635
Johnson High School      District            4761              3094650
Pena High School          Charter             962               585858
Rodriguez High School    District            3999              2547363
Shelton High School       Charter            1761              1056600
Thomas High School        Charter            1635              1043130
Wilson High School        Charter            2283              1319574
Wright High School        Charter            1800              1049400

                       Per Student Budget  Average Math Score  \

Bailey High School                  628.0           77.048432
Cabrera High School                 582.0           83.061895
Figueroa High School                639.0           76.711767
Ford High School                    644.0           77.102592
Griffin High School                 625.0           83.351499
Hernandez High School               652.0           77.289752
Holden High School                  581.0           83.803279
Huang High School                   655.0           76.629414
Johnson High School                 650.0           77.072464
Pena High School                    609.0           83.839917
Rodriguez High School               637.0           76.842711
Shelton High School                 600.0           83.359455
Thomas High School                  638.0           83.418349
Wilson High School                  578.0           83.274201
Wright High School                  583.0           83.682222

                       Average Reading Score  % Passing Math  \

Bailey High School                 81.033963       66.680064
Cabrera High School                83.975780       94.133477
Figueroa High School               81.158020       65.988471
Ford High School                   80.746258       68.309602
Griffin High School                83.816757       93.392371
Hernandez High School              80.934412       66.752967
Holden High School                 83.814988       92.505855
Huang High School                  81.182722       65.683922
Johnson High School                80.966394       66.057551
Pena High School                   84.044699       94.594595
Rodriguez High School              80.744686       66.366592
Shelton High School                83.725724       93.867121
Thomas High School                 83.848930       93.272171
Wilson High School                 83.989488       93.867718
Wright High School                 83.955000       93.333333

                       % Passing Reading  % Overall Passing

Bailey High School             81.933280          54.642283
Cabrera High School            97.039828          91.334769
Figueroa High School           80.739234          53.204476
Ford High School               79.299014          54.289887
Griffin High School            97.138965          90.599455
Hernandez High School          80.862999          53.527508
Holden High School             96.252927          89.227166
Huang High School              81.316421          53.513884
Johnson High School            81.222432          53.539172
Pena High School               95.945946          90.540541
Rodriguez High School          80.220055          52.988247
Shelton High School            95.854628          89.892107
Thomas High School             97.308869          90.948012
Wilson High School             96.539641          90.582567
Wright High School             96.611111          90.333333

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [28]:
#Average Math Score and Average Reading Score

# av_math_read= pd.DataFrame(school_data_complete.groupby(["school_name"])["reading_score", "math_score"].mean())

# av_math_read.head()

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
top_five = updated_school.sort_values(['% Overall Passing'], ascending=False)
top_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [32]:
bottom_five = updated_school.sort_values(['% Overall Passing'])
bottom_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [36]:
#1. create table 

ninth = school_data_complete.loc[school_data_complete['grade'] == '9th', :]
tenth = school_data_complete.loc[school_data_complete['grade'] == '10th', :]
eleventh = school_data_complete.loc[school_data_complete['grade'] == '11th', :]
twelfth = school_data_complete.loc[school_data_complete['grade'] == '12th', :]


#2.group each series by school 

nine_grade = ninth.groupby(['school_name'])
ten_grade = tenth.groupby(['school_name'])
eleven_grade = eleventh.groupby(['school_name'])
twelve_grade = twelfth.groupby(['school_name'])


ave_9th = nine_grade['math_score'].mean()
ave_10th = ten_grade['math_score'].mean()
ave_11th = eleven_grade['math_score'].mean()
ave_12th = twelve_grade['math_score'].mean()


#3. create a new dataframe with these scores. 

math_by_grade = pd.DataFrame({
    "9th": ave_9th,
    "10th": ave_10th,
    "11th": ave_11th,
    "12th": ave_12th})

math_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [37]:
#1

niner = nine_grade['reading_score'].mean()
tenthr = ten_grade['reading_score'].mean()
elevenr = eleven_grade['reading_score'].mean()
twelver = twelve_grade['reading_score'].mean()

#2. 

read_by_grade = pd.DataFrame({
    "9th": niner,
    "10th": tenthr,
    "11th": elevenr,
    "12th": twelver})

read_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
#1

bins = [0, 500, 596, 645, 675 ]
bin_list = ['<$500', '$500-596', '$596-645', '$645-680']


school_spend = updated_school.copy(deep=True)
spend_ranges = school_spend = school_spend[['Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
spend_ranges['Spending Range (Per Student)'] = pd.cut(spend_ranges['Per Student Budget'], bins, labels=bin_list, include_lowest=True)


spend_ranges2 = spend_ranges.groupby(['Spending Range (Per Student)'])
spend_ranges_final = spend_ranges2[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
last_spend = spend_ranges_final.mean()




last_spend['Average Math Score'] = last_spend['Average Math Score'].map('{:.2f}'.format)
last_spend['Average Reading Score'] = last_spend['Average Reading Score'].map('{:.2f}'.format)
last_spend['% Passing Math'] = last_spend['% Passing Math'].map('{:.2f}%'.format)
last_spend['% Passing Reading'] = last_spend['% Passing Reading'].map('{:.2f}%'.format)
last_spend['% Overall Passing'] = last_spend['% Overall Passing'].map('{:.2f}%'.format)
last_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range (Per Student),,,,,
<$500,nan,nan,nan%,nan%,nan%
$500-596,83.46,83.93,93.46%,96.61%,90.37%
$596-645,80.21,82.39,80.31%,88.55%,72.14%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [55]:
bins2 = [0, 1000, 2000, 5000]


size_range = ['Small', 'Medium', 'Large']

updated_school["School Size"] = pd.cut(updated_school.copy(deep=True["Total Students"], bins2, labels=size_range, include_lowest=True)
size_summary = updated_school.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "Overall Passing Rate"]]
size_summary.mean()

SyntaxError: positional argument follows keyword argument (51295975.py, line 6)

## Scores by School Type

* Perform the same operations as above, based on school type

In [57]:
type_summary = updated_school.groupby("School Type")
school_type = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208